[420ben]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9N2pYcM-a5Nw_YqVh_n2vllOjkjyC-xMCrPNWmU67F1EGaBE_Z8Cthn1bGSYkwAyGIQ7uz3p7r4ORsj4n2whwb6jKOZ3sLr2QNZ-VV-3TIaQVonrYKYzyOEQ4HpERkcFIOxt7HTNO7_sxrdTowAFs2","token_type":"Bearer","refresh_token":"1//0g2dW7Ksu5jm2CgYIARAAGBASNwF-L9IrwsVfojJY1XBAbUmtnxIJePn0KEgSg_js4VRajbHjHfg7HnqKh6XS6MJ516Dv0uz_6JQ","expiry":"2022-05-17T10:45:11.2424418+06:30"}
team_drive = 0AAuav8i0_icQUk9PVA
root_folder_id = https://drive.google.com/drive/u/0/folders/1xHthARECXo8S_kYd-_FADx2_xA-HGzfT
